# --------- #
##  GERAL  ##
# --------- #
PROJECT_NAME=eldorado-movies
JWT_SECRET_TOKEN=fde3aa12aa3a5a414ac8b750e34515c18b428ac4
JWT_EXPIRES_IN=1d
API_PORT=4002
BASE_API_URL="http://localhost:4002"
STATIC_PATH = "/static/filmes"

# ----------- #
## DATABASE  ##
# ----------- #
DB_TYPE=mysql
DB_HOST=eldoradomovies.cbkmk7gm8fbq.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=eldoradoMovies
DB_USER=admin
DB_PASS=admin123
DOCKER_PHPMYADMIN_PORT=8081

# --------- #
## MAILER  ##
# --------- #
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c039ebe05b0b52
MAIL_PASS=132a9263b58d62
MAIL_FROM=email@email.com
MAIL_REPLY_TO=outroemail@email.com